.min {
  min-height: 70vh;
}
.div1 {
  display: grid;
  grid-template-rows: repeat(3, auto);
  justify-items: start;
  margin-left: 7%;
  margin-top: 3%;
  margin-bottom: 1%;
}
.forRow {
  width: 60vw;
  height: 24vh;
  background-color: white;
  border: solid 1px black;
  border-radius: 2%;
  margin-bottom: 1%;
  overflow: auto;
}
.forImg {
  width: 8vw;
  height: 20vh;
  padding: 2%;
}
.div2 {
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.div3 {
  height: 23vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.div4 {
  height: 23vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.forButt {
  border: none;
  background-color: white;
}

.div5 {
  width: 20vw;
  height: auto;
  background-color: white;
  border: 1px solid black;
  text-align: start;
  margin-left: 4vw;
  border-radius: 4%;
  overflow: auto;
  margin-top: 7vh;
}
.forButt2 {
  margin-top: 5vh;
}
@media (min-width: 0px) and (max-width: 768px) {
  .forRow {
    width: 99%;
    height: 24vh;
    background-color: white;
    border: solid 1px black;
    border-radius: 2%;
    margin-bottom: 1%;
    overflow: auto;
  }
  .div5 {
    width: 45vw;
    height: auto;
    background-color: white;
    border: 1px solid black;
    text-align: start;
    margin-left: 4vw;
    border-radius: 4%;
    overflow: auto;
    margin-top: 7vh;
  }
  .forImg {
    width: 20vw;
    height: 20vh;
    padding: 2%;
  }
}
