.min {
  min-height: 75vh;
}
.fdiv1 {
  display: grid;
  grid-template-rows: repeat(3, auto);
  justify-items: start;
  margin-left: 7%;
  margin-top: 3%;
  margin-bottom: 1%;
}
.frow {
  width: 60vw;
  height: 24vh;
  display: flex;
  flex-direction: row;
  background-color: white;
  border: solid 1px black;
  border-radius: 2%;
  margin-bottom: 1%;
  overflow: auto;
}
.fdiv2 {
  height: 20vh;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.rblue {
  color: royalblue;
}
.fdiv3 {
  height: 20vh;
  width: 17vw;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.fdiv4 {
  height: 23vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

@media (min-width: 0px) and (max-width: 768px) {
  .frow {
    width: 99.9%;
    height: 21vh;
    display: flex;
    flex-direction: row;
    background-color: white;
    border: solid 1px black;
    border-radius: 2%;
    margin-bottom: 1%;
    overflow: auto;
  }
}
